{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "lib": [
      "es5",
      "ES6",
      "ESNext",
      "dom"
    ],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@super-trans/*": [
        "packages/*"
      ]
    }
  },
  "ts-node": {
    "files": true, // 启用文件监控
    "transpileOnly": true // 跳过类型检查（加速）
  },
  "include": [
    "packages/*/src",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}